{
  "name": "ln.wsri.host",
  "title": "ln.wsri.host",
  "project": "ln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push live +master:refs/heads/master",
    "watch": "make watch-server; make watch-build",
    "kill": "make kill-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-shop/ln.wsri.host.git"
  },
  "keywords": [],
  "author": "Work-Shop (Greg Nemes, Nic Schumann, Raghda Maaliki)",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.7",
    "async": "^2.1.2",
    "bootstrap": "^4.0.0-alpha.5",
    "bourbon": "^4.2.7",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "isotope-layout": "^3.0.1",
    "jquery": "^3.0.0",
    "parse-json-response": "^1.0.1",
    "slick-carousel": "^1.6.0",
    "swig": "^1.4.2",
    "util-extend": "^1.0.3",
    "wpapi": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/work-shop/ln.wsri.host/issues"
  },
  "homepage": "https://github.com/work-shop/ln.wsri.host#readme",
  "local_api": "http://cms.ln.wsri.host/wp-json",
  "remote_api": "http://cms.ln.wsri.host/wp-json"
}
